BOT_TOKEN="Git it from discord developer portal"
MONGO_URI="MongoDB URI"
GOOGLE_SHEETS_ID="Google Sheets ID for the sheet you want to use"
SECRET_PASSPHRASE="Passphrase for encrypting the data"
SECRET_SALT="Salt for encrypting the data"
